body
  margin: 0

.section--xs
  padding-top: 16px
  padding-bottom: 36px
  background: rgba(0, 0, 0, 0.31)
.section--s
  padding-top: 16px
  padding-bottom: 16px
.section--m
  padding-top: 136px
.block h1
 font-family: Playfair Display
 font-style: normal
 font-weight: normal
 font-size: 40px
 line-height: 139.4%
 color: #FFFFFF
 text-align: left
.block

 align-items: center


nav ul
  margin: 0px
  padding: 0px
  float: right
  list-style: none

li
  display: inline-block
  padding-right: 22px
  list-style-type: none

li a
 font-family: Gilroy
 font-style: normal
 font-weight: 500
 font-size: 16px
 line-height: 19px

 letter-spacing: -0.015em
 color: #FFFFFF
 display: inline-flex
 padding-right: 47px
 text-decoration: none
.logo
 font-family: Gilroy
 font-style: normal
 font-weight: 900
 font-size: 24px
 line-height: 80px
 letter-spacing: 0.07em
 color: #FF9900
 //padding-left: 159px
 display: inline-block

.menu
 font-family: Gilroy
 font-style: normal
 font-weight: normal
 font-size: 18px
 line-height: 80px
 display: block
 letter-spacing: 0.07em
 color: #FFFFFF
 text-align: center

 text-decoration: none
 margin: auto
 padding: auto

menu li a


 display: inline-block
 color: white
 text-align: center




.button--primary
 font-family: Gilroy
 font-style: normal
 font-weight: bold
 font-size: 16px
 line-height: 19px


 letter-spacing: -0.015em
 color: #FF9900
 border: 2px solid
 box-sizing: border-box
 padding: 8px 12px




